# thorntail-microprofile

./: .gitignore  README.md  pom.xml
src/main/java/com/sebastian/micro/thorn/: Recursos.java  ThornApp.java
src/main/webapp/WEB-INF/: beans.xml
